{
    "files.associations": {
        "*.embeddedhtml": "html",
        "io.h": "c",
        "iom162.h": "c",
        "iom32hvbrevb.h": "c",
        "iom32hvb.h": "c",
        "delay.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "test.h": "c",
        "uart.h": "c",
        "cstdint": "c",
        "*.tcc": "c",
        "xmem.h": "c",
        "adc.h": "c",
        "stdio.h": "c",
        "stdlib.h": "c",
        "defines.h": "c",
        "fonts.h": "c",
        "oledmenu.h": "c",
        "spi.h": "c",
        "cancontroller.h": "c",
        "sam.h": "c"
    }
}